# Secret Reloader

ref : https://github.com/stakater/Reloader

# Solution
- Reloader can watch changes in ConfigMap and Secret and do rolling upgrades on Pods with their associated DeploymentConfigs, Deployments, Daemonsets Statefulsets and Rollouts.


